# Konfigurasi Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=padel_db
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword

# Konfigurasi Port (Biar gampang diganti kalau bentrok)
PORT_FRONTEND=3000
PORT_COURT=4001
PORT_BOOKING=4002
PORT_MYSQL=3306
PORT_PHPMYADMIN=8081